[Unit]
Description=HuiJian AI unified agent backend
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/jianzhen-v2
EnvironmentFile=/etc/realguard/jianzhen-v2.env
Environment=JIANZHEN_ENV=production
Environment=JIANZHEN_REQUIRE_SESSION_CSRF=1
ExecStart=/opt/jianzhen-v2/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8848 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1,::1 --no-access-log
Restart=on-failure
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGTERM
CPUQuota=150%
MemoryHigh=768M
MemoryMax=1G
MemorySwapMax=256M
TasksMax=256
OOMPolicy=stop
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/jianzhen-v2/data /opt/realguard-data/privacy-erasure
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
