[Unit]
Description=RealGuard independent alert delivery worker
After=network-online.target mysql.service realguard-detector-backend.service
Wants=network-online.target realguard-detector-backend.service
Requires=mysql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/realguard-server/RealGuard
Environment=PYTHONUNBUFFERED=1
Environment=REALGUARD_ALERT_WORKER_ENABLED=0
EnvironmentFile=/etc/realguard/session.env
EnvironmentFile=/etc/realguard/realguard-backend.env
EnvironmentFile=/etc/realguard/detector-db.env
EnvironmentFile=/etc/realguard/agent.env
EnvironmentFile=/etc/realguard/watermark-precheck.env
ExecStart=/opt/realguard-server/.venv/bin/python -m flask --app run:app alert-worker
Restart=always
RestartSec=5
TimeoutStopSec=30
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/realguard-server/RealGuard /opt/realguard-data /tmp
TasksMax=64

[Install]
WantedBy=multi-user.target
