[Unit]
Description=RealGuard application data backup
After=mysql.service realguard-backend.service jianzhen-v2-backend.service
Requires=mysql.service

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
EnvironmentFile=-/etc/realguard/realguard-backend.env
EnvironmentFile=-/etc/realguard/detector-db.env
EnvironmentFile=-/etc/realguard/backup.env
ExecStart=/usr/local/sbin/realguard-backup
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/backups/realguard

[Install]
WantedBy=multi-user.target
