[Unit]
Description=RealGuard watermark precheck tunnel to the V2 web server
After=network-online.target realguard-watermark-precheck.service
Wants=network-online.target
Requires=realguard-watermark-precheck.service

[Service]
Type=simple
User=ymk
ExecStart=/usr/bin/ssh -N -T -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=accept-new -i /home/ymk/.ssh/huijian_precheck_tunnel_ed25519 -R 127.0.0.1:15066:127.0.0.1:5066 ubuntu@124.221.92.85
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
